


<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PEN4D • AGEN BANDAR TOGEL ONLINE TERPERCAYA MAXWIN 2024</title>
        <meta name="keywords" content="pen4d, daftar pen4d, masuk pen4d, login pen4d, alternatif pen4d, link pen4d" />
        <meta name="robots" content="index,follow" />
        <link rel="icon" type="image/x-icon" href="https://ik.imagekit.io/fjwlapd8u/favicon-pena.png?updatedAt=1727941794755" />
        <link rel="canonical" href="#">
        <link rel="amphtml" href="https://pub-e744a33900d445e3adc4fbc1947fc375.r2.dev/amppen4djourney.html" />
        <meta property="og:url" content="#" />
        <meta property="og:site_name" content="PEN4D" />
        <meta property="og:image:alt" content="PEN4D" />
        <meta property="og:image" content="https://ik.imagekit.io/fjwlapd8u/LIGHTPEN/LOGIN-LINK-RESMI-PEN4D.png?updatedAt=1728886634070" />

        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <style amp-boilerplate>
        
        body{
         -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
         -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
         -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
         animation:-amp-start 8s steps(1,end) 0s 1 normal both         
      }  
         @-webkit-keyframes -amp-start {
            from{visibility:hidden}to{visibility:visible}
         }
         
         @-moz-keyframes -amp-start {
            from{visibility:hidden}to{visibility:visible}
            }
            
            @-ms-keyframes -amp-start {
               from{visibility:hidden}to{visibility:visible}
               }
               
               @-o-keyframes -amp-start {
                  from{visibility:hidden}to{visibility:visible}
                  }
                  
                  @keyframes -amp-start {
                     from{visibility:hidden}to{visibility:visible}
                     }
                     </style>
                     <noscript>
                        <style amp-boilerplate>
                           body {
                              -webkit-animation:none;
                              -moz-animation:none;
                              -ms-animation:none;
                              animation:none
                        }
                        </style>
                     </noscript>

        </style>

        <style amp-custom>
            
            body {
               background: linear-gradient(#141e30, #24552b);
            }
            
            .container {
                max-width: 400px;
                height: 100vh;
                margin: 0 auto;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
            }

            .myDIV {
               padding: 10px;
               color: #141e30;
               margin-top: 10px;
               border-radius: 10px;
               text-align: center;
               text-decoration: none;
               font-weight: bold;
               font-size: 20px;
               border: 3px solid rgb(244, 248, 0);
               animation: mymove 1s infinite;
               background: linear-gradient(to bottom, #04b931 0%, #04b931 100%);
            }

            @keyframes mymove {
               50% {border-color: yellow;}
            }

            @keyframes rotate {
	            to {
		         --angle: 360deg;
	               }
            }

            .copyright {
                 text-align: center;
                 color: #ffffff;
            }
            
            .marquee {
                  overflow: hidden;
                  font-family: "Pridi", sans-serif;
                  font-weight: 600;
                  font-size: 15px;
                  text-transform: uppercase;
                  background-color: #FFDC00;
                  color: #141e30;
            }

            .marquee__inner {
                  display: flex;
            }

            .marquee__line {
                  flex-shrink: 0;
                  margin: 0;
                  padding: 1px 2px;
                  min-width: 100%;
                  white-space: nowrap;
                  animation-name: marqueeLine;
                  animation-duration: 5s;
                  animation-timing-function: ease-in-out;
                  animation-iteration-count: infinite;
            }

            @keyframes marqueeLine {
               from {
                  transform: translateX(0);
                  }
  
               to {
                  transform: translateX(-100%);
                  }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <header>
               <center><a href="#"><amp-img id="image"
                        class="animated tada infinite slower" src="https://ik.imagekit.io/fjwlapd8u/PEN4D%20LOGO%20OFFICIAL.png?updatedAt=1727941608465"
                        alt="PEN4D" width="200" height="100" layout="intrinsic"></amp-img></a>
            </header>
            <div class="marquee">
               <div class="marquee__inner">
                  <p class="marquee__line">DAFTAR AKUN MAXWIN PRO VVIP THAILAND !!</p>
                  <p class="marquee__line">DAFTAR AKUN MAXWIN PRO VVIP THAILAND !!</p>
               </div>
            </div>
      
            <amp-img
               src="https://ik.imagekit.io/fjwlapd8u/LIGHTPEN/LOGIN-LINK-RESMI-PEN4D.png?updatedAt=1728886634070"
               width="500" height="500" layout="intrinsic" class="banner">
            </amp-img>

            <a href="https://t.ly/MASUKPEN4D" target="_blank" rel="noreferrer noopener"
               role="button" class="myDIV">LOGIN PEN4D</a>      
            <a href="https://t.ly/DAFTARPEN4D" target="_blank" rel="noreferrer noopener"
               role="button" class="myDIV">DAFTAR PEN4D</a>
            <a href="https://t.ly/linkaltrnatifpen4d" target="_blank" rel="noreferrer noopener"
               role="button" class="myDIV">LINK ALTERNATIF</a>

            <p class="copyright">Copyright © 2024 • <a style="color: #ffffff;">PEN4D</a></p>
         </div>
    </body>
</html>